[gd_scene load_steps=4 format=3 uid="uid://dqgd4p4vsykcr"]

[ext_resource type="Script" uid="uid://smiqeyp7gfut" path="res://scripts/CannonBallManager.cs" id="1_7mrua"]
[ext_resource type="Texture2D" uid="uid://csub10fy34aul" path="res://art/ui/cannonBall.png" id="2_dytd1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecaqu"]
radius = 6.0

[node name="CannonBall" type="CharacterBody2D"]
script = ExtResource("1_7mrua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dytd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ecaqu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-6, -6, 12, 12)
