[gd_scene load_steps=6 format=3 uid="uid://b5b856l51agqt"]

[ext_resource type="Texture2D" uid="uid://i60ulf3u6y4o" path="res://art/towers/tower-base.png" id="1"]
[ext_resource type="Texture2D" uid="uid://gremm4yuu0je" path="res://art/towers/cannon.png" id="2"]
[ext_resource type="Script" uid="uid://dmxbcjpreevy1" path="res://scripts/TowerToPlaceManager.cs" id="4"]
[ext_resource type="Material" uid="uid://cumhexu3tmx1i" path="res://art/materials/TowerToPlace-Radius.tres" id="6_xuqnr"]

[sub_resource type="QuadMesh" id="1"]

[node name="Tower-ToPlace" type="Node2D"]
z_index = 2
script = ExtResource("4")

[node name="RadiusDisplay" type="MeshInstance2D" parent="."]
material = ExtResource("6_xuqnr")
scale = Vector2(2000, 2000)
mesh = SubResource("1")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Canon" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2")
